# kazlogoquiz

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/flat56/kazlogoquiz/: ApplicationTest.java
app/src/androidTest/java/shapalakmedia/kazlogoquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/: MainTest.java
app/src/main/java/flat56/kazlogoquiz/: AppConsts.java  Dummy.java
app/src/main/java/flat56/kazlogoquiz/activities/: BaseActivity.java  DescActivity.java  DirectoryActivity.java  GameActivity.java  LevelsActivity.java  LogosActivity.java  MainActivity.java
app/src/main/java/flat56/kazlogoquiz/activities/adapters/: AnswerGridAdapter.java  CharacterGridAdapter.java  DirectoryAdapter.java  LevelsAdapter.java  LogosAdapter.java
app/src/main/java/flat56/kazlogoquiz/animations/: ArcTranslateAnimation.java
app/src/main/java/flat56/kazlogoquiz/database/: DbHelper.java
app/src/main/java/flat56/kazlogoquiz/domain/: DataParser.java
app/src/main/java/flat56/kazlogoquiz/entities/: Level.java  Logo.java
app/src/main/java/flat56/kazlogoquiz/models/: Hint.java  Level.java  Logo.java
app/src/main/java/flat56/kazlogoquiz/service/: GameService.java
app/src/main/java/flat56/kazlogoquiz/utils/: DataUtils.java  MyUtils.java  ViewIdGenerator.java
app/src/main/java/shapalakmedia/kazlogoquiz/activities/: LevelsActivity.java  LogosActivity.java  MainActivity.java
app/src/main/java/shapalakmedia/kazlogoquiz/database/: DbHelper.java
app/src/main/java/shapalakmedia/kazlogoquiz/entities/: Level.java  Logo.java
app/src/main/res/anim/: my_cycle_interpolator.xml  my_fast_cycle_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: jump_in.xml  shake.xml
app/src/main/res/drawable/: big_back_but.xml  big_back_but_left_circle.xml  button_stub_bg.xml  game_char_but.xml  game_char_but_selector.xml  main_circle_but.xml  main_circle_but_selector.xml  main_play_but.xml  my_progress.xml  row_bg.xml  row_header_bg.xml  row_header_bg_locked.xml  row_play_but_bg.xml  row_play_but_bg_hover.xml  row_play_but_selector.xml
app/src/main/res/layout/: activity_directory.xml  activity_game.xml  activity_main.xml  custom_action_bar.xml  custom_toolbar.xml  directory_item.xml  fragment_desc.xml  fragment_game.xml  game_bottom_bar.xml  levels.xml  logo_cell.xml  logos.xml  row.xml  row_locked.xml  top_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
