<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_v_margin"
    android:paddingLeft="@dimen/activity_h_margin"
    android:paddingRight="@dimen/activity_h_margin"
    android:paddingTop="@dimen/activity_v_margin"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:text="@string/hello_world"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textColor="#fff"
        style="@style/MainPlayBut"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/dict"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:background="@drawable/main_circle_but_selector"
            android:src="@drawable/ic_menu"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:background="@drawable/main_circle_but_selector"
            android:src="@drawable/ic_menu"
            android:textColor="#fff"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:background="@drawable/main_circle_but_selector"
            android:src="@drawable/ic_menu"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


</RelativeLayout>
