<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_tenge_large"
        android:layout_marginRight="@dimen/row_tenge_left_margin"
        android:layout_marginEnd="@dimen/row_tenge_left_margin"
        android:layout_toLeftOf="@+id/total_tenge"
        android:layout_toStartOf="@+id/total_tenge"
        />
    <TextView
        android:id="@+id/total_tenge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="22"
        />
</RelativeLayout>