<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="flat56.kazlogoquiz.activities.GameActivity">

    <RelativeLayout
        android:id="@+id/logo_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/logo_cont_padding"
        android:layout_marginTop="@dimen/logo_cont_padding">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/imageLogo"
            android:layout_toStartOf="@+id/imageLogo"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_circle_but_selector"
            />
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toLeftOf="@+id/imageLogo"
            android:layout_toStartOf="@+id/imageLogo"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/main_circle_but_selector"
            />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_temp" />


        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/imageLogo"
            android:layout_toEndOf="@+id/imageLogo"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_circle_but_selector"
            />
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/imageLogo"
            android:layout_toEndOf="@+id/imageLogo"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/main_circle_but_selector"
            />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLogo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_cont"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/answer_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <GridView
            android:id="@+id/characters_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/char_view_margin"
            android:verticalSpacing="@dimen/char_view_margin"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>
