<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="flat56.kazlogoquiz.activities.GameActivity">

    <RelativeLayout
        android:id="@+id/logo_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/logo_cont_padding"
        android:layout_marginTop="@dimen/logo_cont_padding">

        <FrameLayout
            android:id="@+id/imageCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:layout_margin="@dimen/logo_margin"
                android:src="@drawable/logo_temp_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:src="@drawable/icon_complete_large" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCont"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_cont"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TitleText" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/desc_text_size"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/char_grid_bottom_margin"
        android:layout_marginEnd="@dimen/activity_h_margin"
        android:layout_marginLeft="@dimen/activity_h_margin"
        android:layout_marginRight="@dimen/activity_h_margin"
        android:layout_marginStart="@dimen/activity_h_margin"
        android:background="@drawable/big_back_but"
        android:drawableLeft="@drawable/big_back_but_left_circle"
        android:drawableStart="@drawable/big_back_but_left_circle"
        android:onClick="goBack"
        android:paddingRight="@dimen/circle_button_size"
        android:text="@string/back"
        android:textAppearance="@style/MainPlayBut" />


</RelativeLayout>
