<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="flat56.kazlogoquiz.activities.GameActivity">

    <RelativeLayout
        android:id="@+id/logo_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/logo_cont_padding"
        android:layout_marginTop="@dimen/logo_cont_padding">

        <ImageView
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_toLeftOf="@+id/imageCont"
            android:layout_toStartOf="@+id/imageCont"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_help_hint1"
            />
        <ImageView
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_toLeftOf="@+id/imageCont"
            android:layout_toStartOf="@+id/imageCont"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/icon_help_share"
            />
        <FrameLayout

            android:id="@+id/imageCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:layout_margin="@dimen/logo_margin"
                android:src="@drawable/logo_temp_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:visibility="invisible"
                android:src="@drawable/icon_complete_large" />
        </FrameLayout>


        <ImageView
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_toRightOf="@+id/imageCont"
            android:layout_toEndOf="@+id/imageCont"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_help_hint2"
            />
        <ImageView
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_toRightOf="@+id/imageCont"
            android:layout_toEndOf="@+id/imageCont"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/icon_help_fiftyfifty"
            />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCont"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_cont"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/answer_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/char_grid_bottom_margin">

        <GridView
            android:id="@+id/characters_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:horizontalSpacing="@dimen/char_view_margin"
            android:verticalSpacing="@dimen/char_view_margin"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>
