<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingEnd="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:paddingStart="@dimen/activity_padding"
    android:paddingLeft="@dimen/activity_padding"

    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_padding"
        android:clipToPadding="false"
        android:paddingTop="@dimen/activity_padding"
        />

</LinearLayout>