<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_padding">

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/cell_logo_size"
            android:layout_height="@dimen/cell_logo_size"
            android:layout_margin="@dimen/cell_logo_margin"
            android:src="@drawable/logo_temp_1" />


        <ImageView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:src="@drawable/icon_complete_small" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

</RelativeLayout>