<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@drawable/row_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_header"
        android:layout_alignParentTop="true"
        android:background="@drawable/row_header_bg"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/row_header_padding"
        android:paddingLeft="@dimen/row_header_padding"
        android:paddingRight="@dimen/row_header_padding"
        android:paddingStart="@dimen/row_header_padding"
        android:paddingTop="@dimen/row_header_padding">

        <TextView
            android:id="@+id/levelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="@style/RowTitle" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/start"
        style="@style/RowPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:clickable="false"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:drawableRight="@drawable/ic_chevron_right"
        android:focusable="false"
        android:paddingEnd="@dimen/logo_cont_padding"
        android:paddingLeft="@dimen/logo_cont_padding"
        android:paddingRight="@dimen/logo_cont_padding"
        android:paddingStart="@dimen/logo_cont_padding"
        android:text="@string/play" />

    <ImageView
        android:id="@+id/tengeImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout"
        android:layout_marginLeft="@dimen/row_tenge_left_margin"
        android:layout_marginStart="@dimen/row_tenge_left_margin"
        android:src="@drawable/icon_tenge_medium" />

    <TextView
        android:id="@+id/tenge_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@id/relativeLayout"
        android:layout_toEndOf="@id/tengeImage"
        android:layout_toRightOf="@id/tengeImage"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        />


</RelativeLayout>