<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="180"
        android:propertyName="rotationX"
        android:interpolator="@anim/my_cycle_interpolator"
        android:valueTo="-60" />
    <objectAnimator
        android:duration="180"
        android:propertyName="scaleX"
        android:interpolator="@anim/my_cycle_interpolator"
        android:valueTo="1.2f" />
    <objectAnimator
        android:duration="180"
        android:propertyName="scaleY"
        android:interpolator="@anim/my_cycle_interpolator"
        android:valueTo="1.2f" />
</set>